<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056dec36cca9490281311956b751d699" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DemVarModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemVarModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DemVarModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemVarModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>